PORT=3000
DB_URL="mongodb+srv://vinu23:vinu123@cluster0.8xfua5o.mongodb.net/Nexvo"
SECRET_KEY="nexvoTechnology"
CLOUDINARY_NAME="dqt9vo1db"
CLOUDINARY_KEY="173797534122592"
CLOUDINARY_SECERT="2OjU1sRi90yKPQH2vElW3cwWOeU"